<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory android:title="Display Settings">
        
        <CheckBoxPreference android:key="time_format"
            android:title="Use 24-hour format"
            android:summaryOn="13:00"
            android:summaryOff="1:00 PM"
            android:defaultValue="false" />              
                         
    </PreferenceCategory>
     
    <PreferenceCategory android:title="Notification Settings">
         
        <RingtonePreference android:key="ringtone_pref"
            android:title="Select Ringtone"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:showSilent="false" />           
         
    </PreferenceCategory>

</PreferenceScreen>
