<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AbsenceActivity" >

        <TextView
            android:id="@+id/absence_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/absence_title"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/absence_message"
            android:gravity="top|left"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignLeft="@+id/absence_title"
            android:layout_below="@+id/absence_title"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="70dp"
            android:ems="14"
            android:inputType="textMultiLine" >
            <requestFocus />
        </EditText>
        
        <ProgressBar
            android:id="@+id/absence_loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateOnly="true"
            android:visibility="gone" />
        
        <Button
            android:id="@+id/send_excuse"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/positive_button"
            android:textColor="#ffffff"
            android:text="@string/send_excuse"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="onSendAbsenceClicked" />

</RelativeLayout>
