<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backcolor"
    tools:context=".NotificationActivity" >
	
    <ImageView
        android:id="@+id/imageView2"
        android:scaleType="fitEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/background"
        android:contentDescription="@string/background" />

    <RelativeLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_vertical"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:ignore="UselessParent" >
	    
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo"
            android:scaleType="fitStart" />
        
        <CheckBox
            android:id="@+id/check_in_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/check_in_time"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text="@string/check_in_notification" />
        
        <Button
            android:id="@+id/check_in_time"
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:layout_above="@+id/check_out_notification"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/date_picker"
            android:onClick="showTimePicker" />
        
        <CheckBox
            android:id="@+id/check_out_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/check_out_time"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text="@string/check_out_notification" />
        
        <Button
            android:id="@+id/check_out_time"
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/date_picker"
            android:onClick="showTimePicker" />

    </RelativeLayout>
    
</FrameLayout>