<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@drawable/backcolor"
    tools:context=".CheckActivity" >
	
    <ImageView
        android:id="@+id/imageView2"
        android:scaleType="fitEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/background"
        android:contentDescription="@string/background" />

    <RelativeLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_vertical"
        android:layout_margin="20sp"
        android:orientation="vertical"
        tools:ignore="UselessParent" >
        
        <View
            android:id="@+id/anchor"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="75sp"
            android:layout_marginRight="75sp"
            android:layout_marginTop="25sp"
            android:contentDescription="@string/logo"
            android:scaleType="fitStart"
            android:src="@drawable/logo" />

        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/check"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:indeterminateOnly="true"
            android:visibility="gone" />

        <ToggleButton
            android:id="@+id/check"
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:layout_above="@+id/show_button"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/check"
            android:onClick="onToggleClicked"
            android:textColor="#ffffff"
            android:textOff="@string/check_in"
            android:textOn="@string/check_out"
            android:textSize="20sp"
            android:textStyle="bold" />
        
        <Button
            android:id="@+id/show_button"
            android:layout_width="fill_parent"
            android:layout_height="40sp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/anchor"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/neutral_button"
            android:onClick="onShowPerformanceClicked"
            android:textColor="#ffffff"
            android:text="@string/show_performance"
            android:textSize="12sp"
            android:textStyle="bold" />
        
        <Button
            android:id="@+id/notification"
            android:layout_width="fill_parent"
            android:layout_height="40sp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/anchor"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/neutral_button"
            android:onClick="onSetNotificationClicked"
            android:textColor="#ffffff"
            android:text="@string/set_notifications"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>
    
</FrameLayout>
