<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@drawable/backcolor"
    tools:context=".CheckActivity" >
	
    <ImageView
        android:id="@+id/imageView2"
        android:scaleType="fitEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/background"
        android:contentDescription="@string/background" />

    <RelativeLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_vertical"
        android:layout_margin="10sp"
        android:orientation="vertical"
        tools:ignore="UselessParent" >

        <RelativeLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="0sp"
            android:layout_height="0sp" />
        
        <RelativeLayout
	        android:id="@+id/fromToDate"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10sp"
	        android:layout_marginRight="20sp"
	        android:orientation="vertical"
	        android:layout_toLeftOf="@+id/imageView1"
	        tools:ignore="UselessParent" >
	        
	        <Button
	            android:id="@+id/from"
	            style="?android:attr/buttonStyleSmall"
	            android:layout_width="fill_parent"
	            android:layout_height="30sp"
	            android:layout_margin="0sp"
	            android:layout_alignParentTop="true"
	            android:textColor="#000000"
	            android:background="@drawable/date_picker"
	            android:onClick="showDatePicker" />
	        
	        <Button
	            android:id="@+id/to"
	            style="?android:attr/buttonStyleSmall"
	            android:layout_width="fill_parent"
	            android:layout_height="30sp"
	            android:layout_marginTop="5sp"
	            android:layout_below="@+id/from"
	            android:textColor="#000000"
	            android:background="@drawable/date_picker"
	            android:onClick="showDatePicker" />
	        
	        <TextView
	            android:id="@+id/max_period"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="2dp"
	            android:layout_centerHorizontal="true"
	            android:layout_below="@+id/to"
	            android:text="@string/max_period"
	            android:textColor="#ff0000"
	            android:textSize="12sp"
	            android:lines="2"
	            android:maxLines="2" />
	        
	    </RelativeLayout>
	    
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100sp"
            android:layout_height="90sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo" />
        
        <Button
            android:id="@+id/show"
            android:layout_width="fill_parent"
            android:layout_height="30sp"
            android:layout_below="@+id/fromToDate"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/positive_button"
            android:text="@string/show"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:onClick="onShowClicked" />
        
        <com.androidplot.xy.XYPlot
            android:id="@+id/graph"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/show"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            title="Performance Graph" />

    </RelativeLayout>
    
</FrameLayout>
